{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/dashboard.html", "dest": "server.js" },
    { "src": "/(.*)", "dest": "/public/$1", "headers": { "Cache-Control": "public, max-age=0, must-revalidate" } }
  ],
  "functions": {
    "server.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}